<profile version="1.0">
  <option name="myName" value="Default" />
  <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="ignoredPackages">
      <value>
        <list size="1">
          <item index="0" class="java.lang.String" itemvalue="qt" />
        </list>
      </value>
    </option>
  </inspection_tool>
  <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="ignoredIdentifiers">
      <list>
        <option value="object.setFactoryForManager" />
        <option value="sknrf.view.desktop.device.propertybrowser.base.PropertyBrowserMixIn.properties" />
        <option value="object.addProperty" />
        <option value="sknrf.view.desktop.device.propertybrowser.base.PropertyBrowserMixIn.setExpanded" />
        <option value="sknrf.view.desktop.device.propertybrowser.base.PropertyBrowserMixIn.clear" />
      </list>
    </option>
  </inspection_tool>
</profile>